{:deps {; Common
        fipp                            {:mvn/version "0.6.14"}
        ; Back
        org.clojure/clojure             {:mvn/version "1.10.1"}
        ; Front
        org.clojure/clojurescript       {:mvn/version "1.10.597"}
        reagent                         {:mvn/version "0.8.1"}
        metosin/reitit                  {:mvn/version "0.3.10"}
        metosin/reitit-spec             {:mvn/version "0.3.10"}
        metosin/reitit-frontend         {:mvn/version "0.3.10"}
        cljsjs/semantic-ui-react        {:mvn/version "0.88.1-0" :exclusions [cljsjs/react cljsjs/react-dom]}
        ; Dev
        com.bhauman/figwheel-main       {:mvn/version "0.2.3"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        binaryage/devtools              {:mvn/version "0.9.10"}}
 :paths ["src" "target" "resources"]
;  :aliases {:dev {:main-opts ["-m" "figwheel.main" "-b" "dev"]}}
 }
